{
  "name": "react-todo-app",
  "version": "1.0.0",
  "description": "react todo application with electron",
  "main": "main.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janeefongg/react-todo-app.git"
  },
  "author": "jane fong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janeefongg/react-todo-app/issues"
  },
  "homepage": "https://github.com/janeefongg/react-todo-app#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron-packager": "^7.3.0",
    "electron-rebuild": "^1.1.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-libs-browser": "^1.0.0",
    "react-dom": "^15.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "electron-prebuilt": "^1.2.7",
    "express": "^4.14.0",
    "mongodb": "^2.2.4",
    "mongoose": "^4.5.7",
    "mongoose-times": "^0.1.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "redux": "^3.5.2",
    "redux-form": "^5.3.1",
    "redux-promise": "^0.5.3"
  }
}
